<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/main_bg"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- ImageSlider -->
        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/image_slider"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            app:iss_auto_cycle="true"
            app:iss_delay="1000"
            app:iss_period="2000" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_slider"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="@string/popular_categories"
            android:textColor="#458AAC"
            android:textStyle="bold"
            android:textSize="24sp" />

        <!-- GridLayout for Popular Categories -->
        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView3"
            android:layout_marginTop="20dp"
            android:columnCount="2"
            android:rowCount="3"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Category Template 1 -->
            <LinearLayout
                android:id="@+id/dog_food_category"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="@string/dog_food"
                    android:src="@drawable/dogfood" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@string/dog_food1"
                    android:textColor="@color/text_shadow_white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Category Template 2 -->
            <LinearLayout
                android:id="@+id/cat_food_category"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="@string/cat_food"
                    android:src="@drawable/catfood" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:textColor="@color/text_shadow_white"
                    android:text="@string/cat_food1"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Category Template 3 -->
            <LinearLayout
                android:id="@+id/pharmacy_category"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="@string/pharmacy"
                    android:src="@drawable/pharmacy" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@string/pharmacy1"
                    android:textColor="@color/text_shadow_white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Category Template 4 -->
            <LinearLayout
                android:id="@+id/litters_supplies_category"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="@string/litters_and_supplies"
                    android:src="@drawable/litters" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:textColor="@color/text_shadow_white"
                    android:text="@string/litters_and_supplies1"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Category Template 5 -->
            <LinearLayout
                android:id="@+id/grooming_category"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="@string/grooming"
                    android:src="@drawable/grooming" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@string/grooming1"
                    android:textColor="@color/text_shadow_white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Category Template 6 -->
            <LinearLayout
                android:id="@+id/toys_category"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="@string/toys"
                    android:src="@drawable/pettoys" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:textColor="@color/text_shadow_white"
                    android:text="@string/toys1"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </GridLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gridLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="@string/popular_items"
            android:textColor="#458AAC"
            android:textStyle="bold"
            android:textSize="24sp" />

        <!-- GridLayout for Popular Items -->
        <GridLayout
            android:id="@+id/popularItemsGridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView4"
            android:layout_marginTop="20dp"
            android:columnCount="2"
            android:rowCount="3"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Item Template 1 -->
            <LinearLayout
                android:id="@+id/item1"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/shape"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="@string/item_1"
                    android:src="@drawable/popitem1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@string/pedigree"
                    android:textColor="@color/text_shadow_white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/_1500" />

                <Button
                    android:id="@+id/pi_btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_to_cart" />
            </LinearLayout>


            <!-- Item 2 -->
            <LinearLayout
                android:id="@+id/item2"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/shape"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="@string/item_2"
                    android:src="@drawable/catfoodpop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@string/whiskas"
                    android:textColor="@color/text_shadow_white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/_1999" />

                <Button
                    android:id="@+id/pi_btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_to_cart" />
            </LinearLayout>

            <!-- Item 3 -->
            <LinearLayout
                android:id="@+id/item3"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/shape"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="@string/item_3"
                    android:src="@drawable/pharmacy_pop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@string/vetplus_coatex"
                    android:textColor="@color/text_shadow_white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/_5000" />

                <Button
                    android:id="@+id/pi_btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_to_cart" />
            </LinearLayout>

            <!-- Item 4 -->
            <LinearLayout
                android:id="@+id/item4"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/shape"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="@string/item_4"
                    android:src="@drawable/litter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@string/cat_litter"
                    android:textColor="@color/text_shadow_white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/_800" />

                <Button
                    android:id="@+id/pi_btn4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_to_cart" />
            </LinearLayout>
        </GridLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
