<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Cat food items layout -->
    <TextView
        android:id="@+id/cat_food_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cat Food Items"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/CatFoodRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cat_food_text"
        android:layout_marginTop="16dp"/>
</RelativeLayout>
