<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/main_bg"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- ImageSlider -->
        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/image_slider"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            app:iss_auto_cycle="true"
            app:iss_delay="1000"
            app:iss_period="2000" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_slider"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="@string/popular_categories"
            android:textColor="#458AAC"
            android:textStyle="bold"
            android:textSize="20sp" />

        <!-- GridLayout for Popular Categories -->
        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView3"
            android:layout_marginTop="20dp"
            android:columnCount="2"
            android:rowCount="3"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Dog Food Category -->
            <LinearLayout
                android:id="@+id/dog_food_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="#458AAC"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="@string/dog_food"
                    android:src="@drawable/dogfood" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@string/dog_food1"
                    android:textColor="@color/text_shadow_white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Cat Food Category -->
            <LinearLayout
                android:id="@+id/cat_food_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="#458AAC"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="@string/cat_food"
                    android:src="@drawable/catfood" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:textColor="@color/text_shadow_white"
                    android:text="@string/cat_food1"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Pharmacy Category -->
            <LinearLayout
                android:id="@+id/pharmacy_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="#458AAC"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="@string/pharmacy"
                    android:src="@drawable/pharmacy" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@string/pharmacy1"
                    android:textSize="16sp"
                    android:textColor="@color/text_shadow_white"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Litters and Supplies Category -->
            <LinearLayout
                android:id="@+id/litters_supplies_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="#458AAC"
                android:gravity="center"
                android:textColor="@color/text_shadow_white"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="@string/litters_and_supplies"
                    android:src="@drawable/litter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@string/litters_and_supplies1"
                    android:textColor="@color/text_shadow_white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Grooming Category -->
            <LinearLayout
                android:id="@+id/grooming_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="#458AAC"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="@string/grooming"
                    android:src="@drawable/grooming" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@string/grooming1"
                    android:textColor="@color/text_shadow_white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Toys Category -->
            <LinearLayout
                android:id="@+id/toys_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="#458AAC"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="@string/toys"
                    android:src="@drawable/pettoys" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@string/toys1"
                    android:textColor="@color/text_shadow_white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </GridLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gridLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="@string/popular_items"
            android:textColor="#458AAC"
            android:textStyle="bold"
            android:textSize="20sp" />

        <!-- GridLayout for Popular Items -->
        <GridLayout
            android:id="@+id/popularItemsGridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView4"
            android:layout_marginTop="20dp"
            android:columnCount="2"
            android:rowCount="3"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Item 1 -->
            <LinearLayout
                android:id="@+id/item1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="#458AAC"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="@string/item_1"
                    android:src="@drawable/popitem1"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@string/dog_food2"
                    android:textColor="@color/text_shadow_white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Item 2 -->
            <LinearLayout
                android:id="@+id/item2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="#458AAC"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="@string/item_2"
                    android:src="@drawable/popitem2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@string/litter_box"
                    android:textColor="@color/text_shadow_white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Item 3 -->
            <LinearLayout
                android:id="@+id/item3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="#458AAC"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="@string/item_3"
                    android:src="@drawable/popitem3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@string/cat_food2"
                    android:textSize="16sp"
                    android:textColor="@color/text_shadow_white"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Item 4 -->
            <LinearLayout
                android:id="@+id/item4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="#458AAC"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="@string/item_4"
                    android:src="@drawable/popitem4"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@string/pet_sofa"
                    android:textSize="16sp"
                    android:textColor="@color/text_shadow_white"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Item 5 -->
            <LinearLayout
                android:id="@+id/item5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="#458AAC"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="@string/item_5"
                    android:src="@drawable/popitem5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@string/pet_leash"
                    android:textColor="@color/text_shadow_white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Item 6 -->
            <LinearLayout
                android:id="@+id/item6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="#458AAC"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="@string/item_6"
                    android:src="@drawable/popitem6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@string/dog_bone"
                    android:textColor="@color/text_shadow_white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </GridLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
